# framework-tool

./: README.md  pom.xml
framework-starter/: pom.xml
framework-starter/sa-token-demo-springboot/: pom.xml
framework-starter/sa-token-demo-springboot/src/main/java/com/lx/framework/: SaTokenDemoApplication.java
framework-starter/sa-token-demo-springboot/src/main/java/com/lx/framework/satoken/controller/: LoginController.java  UserController.java
framework-starter/sa-token-demo-springboot/src/main/java/com/lx/framework/satoken/service/impl/: StpInterfaceImpl.java
framework-starter/sa-token-demo-springboot/src/main/resources/: application.yml
framework-starter/sa-token-oauth2-client/: pom.xml
framework-starter/sa-token-oauth2-client/src/main/java/com/lx/framework/: SaTokenOauth2ClientApplication.java
framework-starter/sa-token-oauth2-client/src/main/java/com/lx/framework/controller/: SaOAuthClientController.java
framework-starter/sa-token-oauth2-client/src/main/java/com/lx/framework/utils/: SoMap.java
framework-starter/sa-token-oauth2-client/src/main/resources/templates/: index.html
framework-starter/sa-token-oauth2-server/: pom.xml
framework-starter/sa-token-oauth2-server/src/main/java/com/lx/framework/: SaTokenOauth2ServerApplication.java
framework-starter/sa-token-oauth2-server/src/main/java/com/lx/framework/controller/: SaOAuth2ServerController.java
framework-starter/sa-token-oauth2-server/src/main/java/com/lx/framework/server/: SaOAuth2TemplateImpl.java
framework-starter/sa-token-oauth2-server/src/main/resources/: application.yml
framework-starter/sa-token-oauth2-server/src/main/resources/static/: login.html
framework-tool-mq/: pom.xml
framework-tool-mq/src/main/java/com/lx/framework/tool/mq/config/: RabbitmqConfig.java
framework-tool-orm/: pom.xml
framework-tool-orm/src/main/java/com/lx/framework/tool/orm/annotation/: SensitiveData.java  SensitiveField.java
framework-tool-orm/src/main/java/com/lx/framework/tool/orm/config/: MyBatisPlusConfig.java  TestDynamicAutoConfig.java
framework-tool-orm/src/main/java/com/lx/framework/tool/orm/enums/: SensitiveTypeEnum.java
framework-tool-orm/src/main/java/com/lx/framework/tool/orm/interceptor/: ParameterInterceptor.java  ResultSetInterceptor.java  TestInnerInterceptor.java
framework-tool-orm/src/main/java/com/lx/framework/tool/orm/utils/: EncryptionUtil.java
framework-tool-redis/: pom.xml
framework-tool-redis/src/main/java/com/lx/framework/tool/redis/: ApplicationContextHolder.java
framework-tool-redis/src/main/java/com/lx/framework/tool/redis/annotation/: AutoIdempotent.java
framework-tool-redis/src/main/java/com/lx/framework/tool/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
framework-tool-redis/src/main/java/com/lx/framework/tool/redis/util/: DistributedLockUtil.java  RedisConstant.java  RedisUtil.java
framework-tool-rpc/: pom.xml
framework-tool-rpc/src/main/java/com/lx/framework/tol/rpc/feign/: ITodoFeign.java
framework-tool-rpc/src/main/java/com/lx/framework/tol/rpc/pojo/dto/: BasePageDTO.java
framework-tool-security/: pom.xml
framework-tool-startup/: pom.xml
framework-tool-startup/src/main/java/com/lx/framework/tool/startup/config/: AsyncListenerConfig.java  CorsConfig.java  CustomThreadPoolConfig.java  InterceptorConfig.java  LocaleConfig.java
framework-tool-startup/src/main/java/com/lx/framework/tool/startup/controller/: HttpErrorController.java  IdempotentController.java
framework-tool-startup/src/main/java/com/lx/framework/tool/startup/handler/: AsyncExceptionHandler.java  GlobalExceptionHandler.java  PlusMetaObjectHandler.java
framework-tool-startup/src/main/java/com/lx/framework/tool/startup/handler/customException/: AsyncException.java  BusinessException.java  ParamException.java  RedisLockException.java  SeataRollBackException.java
framework-tool-startup/src/main/java/com/lx/framework/tool/startup/interceptor/: AutoIdempotentInterceptor.java  FeignRequestInterceptor.java  RestTemplateInterceptor.java  TraceIdInterceptor.java
framework-tool-startup/src/main/java/com/lx/framework/tool/startup/service/: TokenService.java
framework-tool-startup/src/main/java/com/lx/framework/tool/startup/service/impl/: TokenServiceImpl.java
framework-tool-startup/src/main/java/com/lx/framework/tool/startup/utils/: AESUtil.java  JacksonConfig.java  LocaleUtil.java  Lock.java  LogUtil.java  RedisLockUtil.java  RequestUtil.java  ResponseUtil.java
framework-tool-startup/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
framework-tool-utils/: pom.xml
framework-tool-utils/src/main/java/com/lx/framework/tool/utils/base/: JWTUtil.java  Result.java  ThreadLocalUtils.java  TimeUtils.java  URLUtil.java
framework-tool-utils/src/main/java/com/lx/framework/tool/utils/constants/: Constants.java
framework-tool-utils/src/main/java/com/lx/framework/tool/utils/enums/: CodeEnum.java  DeletedEnum.java  EnumBase.java  EnumParser.java
framework-tool-utils/src/main/java/com/lx/framework/tool/utils/yaml/: YamlUtil.java
